# projetospringboothtml

./: .firebaserc  README.md  package-lock.json  package.json  pom.xml  serviceAccountKey.json
public/: index.html
src/main/java/com/example/aplicativoform/: AplicativoformApplication.java
src/main/java/com/example/aplicativoform/classe/: cliente.java
src/main/java/com/example/aplicativoform/control/: ClienteControl.java  controllerpageindex.java  webconfigure.java
src/main/java/com/example/aplicativoform/firebase/: FireBaseInicializator.java
src/main/java/com/example/aplicativoform/service/: produtoservice.java  repositorycliente.java
src/main/java/com/example/aplicativoform/views/: index.java
src/main/resources/static/: index.html
src/test/java/com/example/aplicativoform/: AplicativoformApplicationTests.java
